<!DOCTYPE html><html dir="ltr" lang="en">
<!-- Mirrored from krypton.cssninja.io/ico/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:31:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Krypton - ICO</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Google Tag Manager --><!-- End Google Tag Manager --><script src="../cdn-cgi/apps/head/lmplkzhV3pH6fdNUw6kpmpBQ68Q.js"></script><link rel="icon" type="image/png" href="../img/favicon.png"><link rel="stylesheet" href="../_astro/blog-single.8af23b31.css" /><script type="module" src="../_astro/hoisted.8044a351.js"></script></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV65Z24" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!--page partial--><section class="hero is-fullheight has-big-dark-gradient"><div class="hero-head"><!-- Cloned navbar --><!-- Cloned navbar that comes in on scroll --><nav x-data="initNavbar()" x-on:scroll.window="scroll()" id="navbar-clone" class="navbar is-fixed is-dark" :class="{
  'is-active': scrolled,
  '': !scrolled
}"><div class="container"><!-- Brand --><div class="navbar-brand"><a href="../index.html" class="navbar-item"><img class="rotating" src="../img/logo/krypton-gradient.svg" alt=""><span class="brand-name">Krypton</span></a><!-- Responsive toggle --><div class="navbar-burger" @click="openMobileMenu()"><div class="menu-toggle"><span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }"><span class="rotate"><i class="icon-line-top"></i><i class="icon-line-center"></i><i class="icon-line-bottom"></i></span></span></div></div></div><!-- Menu --><div id="cloneNavbarMenu" class="navbar-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }"><div class="navbar-end"><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../token/index.html">Token</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="index.html">Ico</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../roadmap/index.html">Roadmap</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../blog/index.html">Media</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="#" target="_blank"><img class="telegram" src="../img/logo/telegram.svg" alt="">
Telegram
</a></div><!-- Sign up --><div class="navbar-item is-nav-link"><a href="#" class="button k-button k-primary raised has-gradient slanted"><span class="text">Register</span><span class="front-gradient"></span></a></div></div></div></div></nav><!-- /Cloned navbar --><!-- Static navbar --><!-- Static navbar --><nav x-data="initNavbar()" class="navbar is-light" :class="{
  'is-dark-mobile': mobileOpen,
  '': !mobileOpen
}"><div class="container"><!-- Brand --><div class="navbar-brand"><a href="../index.html" class="navbar-item"><img class="rotating" src="../img/logo/krypton.svg" alt=""><span class="brand-name">Krypton</span></a><!-- Responsive toggle --><div class="navbar-burger" @click="openMobileMenu()"><div class="menu-toggle"><span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }"><span class="rotate"><i class="icon-line-top"></i><i class="icon-line-center"></i><i class="icon-line-bottom"></i></span></span></div></div></div><!-- Menu --><div id="navbarMenu" class="navbar-menu light-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }"><div class="navbar-end"><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../token/index.html">Token</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="index.html">Ico</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../roadmap/index.html">Roadmap</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../blog/index.html">Media</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="#"><img class="telegram" src="../img/logo/telegram.svg" alt="">
Telegram
</a></div><!-- Sign up --><div class="navbar-item"><a href="#" class="button k-button k-primary raised has-gradient slanted"><span class="text">Register</span><span class="front-gradient"></span></a></div></div></div></div></nav><!-- /Static navbar --></div><!-- Hero Image and Title --><div class="hero-body"><div class="container"><div class="columns is-vcentered"><!-- Landing page Title --><div class="column is-5 landing-caption"><h1 class="title is-3 is-light is-semibold is-spaced main-title has-text-centered">
Login to ICO
</h1><form class="login-form"><!-- Field --><div class="control-material is-primary"><input class="material-input" type="email" required><span class="material-highlight"></span><span class="bar"></span><label>Email</label></div><!-- Field --><div class="control-material is-primary"><input class="material-input" type="password" required><span class="material-highlight"></span><span class="bar"></span><label>Password</label></div><!-- Submit --><div><button class="button is-button k-button k-primary raised has-gradient is-bold is-fullwidth"><span class="text">Login</span><span class="front-gradient"></span></button></div></form></div><!-- Hero image --><div class="column is-5 is-offset-1 ico-countdown"><div x-data="initCountdown()" x-init="setupCountdown()" class="ico-card animated preFadeInUp fadeInUp"><!-- Countdown --><ul id="countdown" class="is-ico"><li id="days"><div id="days-count" class="timer-number">00</div><div class="label">Days</div></li><li id="hours"><div id="hours-count" class="timer-number">00</div><div class="label">Hours</div></li><li id="minutes"><div id="minutes-count" class="timer-number">00</div><div class="label">Minutes</div></li><li id="seconds"><div id="seconds-count" class="timer-number">00</div><div class="label">Seconds</div></li></ul><!-- Progress bar --><div class="progress-block"><!-- Tags --><div class="progress-tags"><div>Presale</div><div>Soft Cap</div><div>Bonus</div></div><progress class="progress ico-progress" value="65" max="100">65%</progress></div><!-- Button --><div class="button-block"><a href="#" class="button k-button k-secondary raised has-gradient is-bold is-fullwidth rounded"><span class="text">Register for ICO</span><span class="front-gradient"></span></a></div><!-- Icons --><div class="icon-block"><i class="cf cf-btc"></i><i class="cf cf-eth"></i><i class="cf cf-ltc"></i></div></div></div></div></div></div><!-- Hero footer --><div class="hero-foot"><div class="container"><div class="tabs is-centered"><!-- Client / partner list --><ul><li><a><img class="hero-logo" src="../img/clients/cryptomarket.svg" alt=""></a></li><li><a><img class="hero-logo" src="../img/clients/bitit.svg" alt=""></a></li><li><a><img class="hero-logo" src="../img/clients/coin.svg" alt=""></a></li></ul></div></div></div></section><!-- Footer  --><footer class="krypton-footer"><div class="container"><!-- Logo --><div class="footer-logo"><a href="#"><img class="rotating" src="../img/logo/krypton-gradient.svg" alt=""><div class="brand-name">Krypton</div><div class="brand-subtitle">Blockchain brought to another level</div></a></div><!-- Columns --><div class="columns footer-columns is-vcentered"><div class="column is-4"><!-- Links group --><ul class="footer-links"><li><a href="#">Token</a></li><li><a href="#">ICO</a></li><li><a href="#">Roadmap</a></li></ul></div><!-- Newsletter --><div class="column is-4"><div class="subscribe-block"><form><!-- Field --><div class="control"><!-- Special input --><input class="krypton-subscribe-input" type="email" name="email" placeholder=""><button class="subscribe-button"><span>Subscribe</span></button></div></form></div></div><!-- Links group --><div class="column is-4"><ul class="footer-links"><li><a href="#">Register</a></li><li><a href="#">Media</a></li><li><a href="#">Telegram</a></li></ul></div></div><!-- Copyright --><p class="k-copyright">© 2018-2023 | Krypton. All Rights Reserved</p><br><!-- Made by --><p class="coded-by">
Designed and Coded by <a href="https://cssninja.io/" target="_blank">Css Ninja</a></p></div><!-- Absolute image --><img class="solar-system" src="../img/bg/solar.svg" alt=""></footer><!--Back to top--><div class="progress-wrap" x-data="initBackToTop()" x-init="setup()" x-on:scroll.window="scroll()" x-bind:class="{
        'active-progress': scrolled,
        '': !scrolled,
        }" x-on:click="scrollTop()"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path></svg><svg class="inner-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></body>
<!-- Mirrored from krypton.cssninja.io/ico/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:31:03 GMT -->
</html>