<!DOCTYPE html><html dir="ltr" lang="en">
<!-- Mirrored from krypton.cssninja.io/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:31:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Krypton - Blog</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Google Tag Manager --><!-- End Google Tag Manager --><script src="../cdn-cgi/apps/head/lmplkzhV3pH6fdNUw6kpmpBQ68Q.js"></script><link rel="icon" type="image/png" href="../img/favicon.png"><link rel="stylesheet" href="../_astro/blog-single.8af23b31.css" /><script type="module" src="../_astro/hoisted.8044a351.js"></script></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV65Z24" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!--page partial--><div class="media-wrapper"><!-- Landing page Hero --><section class="hero"><div class="hero-head"><!-- Cloned navbar --><!-- Cloned navbar that comes in on scroll --><nav x-data="initNavbar()" x-on:scroll.window="scroll()" id="navbar-clone" class="navbar is-fixed is-dark" :class="{
  'is-active': scrolled,
  '': !scrolled
}"><div class="container"><!-- Brand --><div class="navbar-brand"><a href="../index.html" class="navbar-item"><img class="rotating" src="../img/logo/krypton-gradient.svg" alt=""><span class="brand-name">Krypton</span></a><!-- Responsive toggle --><div class="navbar-burger" @click="openMobileMenu()"><div class="menu-toggle"><span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }"><span class="rotate"><i class="icon-line-top"></i><i class="icon-line-center"></i><i class="icon-line-bottom"></i></span></span></div></div></div><!-- Menu --><div id="cloneNavbarMenu" class="navbar-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }"><div class="navbar-end"><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../token/index.html">Token</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../ico/index.html">Ico</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../roadmap/index.html">Roadmap</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="index.html">Media</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="#" target="_blank"><img class="telegram" src="../img/logo/telegram.svg" alt="">
Telegram
</a></div><!-- Sign up --><div class="navbar-item is-nav-link"><a href="#" class="button k-button k-primary raised has-gradient slanted"><span class="text">Register</span><span class="front-gradient"></span></a></div></div></div></div></nav><!-- /Cloned navbar --><!-- Static navbar --><!-- Static navbar --><nav x-data="initNavbar()" class="navbar is-light" :class="{
  'is-dark-mobile': mobileOpen,
  '': !mobileOpen
}"><div class="container"><!-- Brand --><div class="navbar-brand"><a href="../index.html" class="navbar-item"><img class="rotating" src="../img/logo/krypton.svg" alt=""><span class="brand-name">Krypton</span></a><!-- Responsive toggle --><div class="navbar-burger" @click="openMobileMenu()"><div class="menu-toggle"><span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }"><span class="rotate"><i class="icon-line-top"></i><i class="icon-line-center"></i><i class="icon-line-bottom"></i></span></span></div></div></div><!-- Menu --><div id="navbarMenu" class="navbar-menu light-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }"><div class="navbar-end"><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../token/index.html">Token</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../ico/index.html">Ico</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../roadmap/index.html">Roadmap</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="index.html">Media</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="#"><img class="telegram" src="../img/logo/telegram.svg" alt="">
Telegram
</a></div><!-- Sign up --><div class="navbar-item"><a href="#" class="button k-button k-primary raised has-gradient slanted"><span class="text">Register</span><span class="front-gradient"></span></a></div></div></div></div></nav><!-- /Static navbar --></div><!-- Hero Image and Title --><div class="hero-body"><div class="container"><div class="columns is-vcentered"><!-- Landing page Title --><div class="column is-5 is-offset-1 landing-caption"><div class="divider"></div><h1 class="title is-1 is-light is-semibold is-spaced main-title">
News & Media
</h1><h2 class="subtitle is-6 is-light is-thin">
Cryptocurrency brought to the next level. Join our ICO for
                supercharged rates.
</h2></div><!-- Hero image --><div class="column is-6"><figure class="image"><img src="../img/illustrations/media.svg" alt=""></figure></div></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-9"><!-- Content wrapper --><div class="content-wrapper"><!-- Post --><div class="blog-post"><a href="../blog-single/index.html"><!-- Featured image --><div class="featured-image"><img src="../img/media/post4.svg" alt=""></div><!-- Content --><div class="content"><div class="post-title">
Featured on Coinative <span class="blog-date">02.06.2020</span></div><p>
Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır
                      metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının
                      bir hurufat numune kitabı...
</p><!-- Meta --><div class="post-meta"><div class="author-block"><div class="image is-32x32"><img src="../img/team/glenn.jpg" alt=""></div><div class="author-name"><span>by Glenn Dunward</span><span><small>in</small> Featured</span></div></div><div class="stats-block"><div class="comments"><i class="iconify" data-icon="lucide:message-circle"></i><span>0</span></div><div class="likes"><i class="iconify" data-icon="lucide:heart"></i><span>39</span></div></div></div></div></a></div><!-- Post --><div class="blog-post"><a href="../blog-single/index.html"><!-- Featured image --><div class="featured-image"><img src="../img/media/post1.svg" alt=""></div><!-- Content --><div class="content"><div class="post-title">
Blockchain for dummies <span class="blog-date">27.05.2020</span></div><p>
Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır
                      metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının
                      bir hurufat numune kitabı...
</p><!-- Meta --><div class="post-meta"><div class="author-block"><div class="image is-32x32"><img src="../img/team/john.jpg" alt=""></div><div class="author-name"><span>by John Cambell</span><span><small>in</small> Blockchain</span></div></div><div class="stats-block"><div class="comments"><i class="iconify" data-icon="lucide:message-circle"></i><span>0</span></div><div class="likes"><i class="iconify" data-icon="lucide:heart"></i><span>39</span></div></div></div></div></a></div><!-- Post --><div class="blog-post"><a href="../blog-single/index.html"><!-- Featured image --><div class="featured-image"><img src="../img/media/post5.svg" alt=""></div><!-- Content --><div class="content"><div class="post-title">
Featured on Bit It <span class="blog-date">23.04.2020</span></div><p>
Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır
                      metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının
                      bir hurufat numune kitabı...
</p><!-- Meta --><div class="post-meta"><div class="author-block"><div class="image is-32x32"><img src="../img/team/helen.jpg" alt=""></div><div class="author-name"><span>by Helen Miller</span><span><small>in</small> Featured</span></div></div><div class="stats-block"><div class="comments"><i class="iconify" data-icon="lucide:message-circle"></i><span>0</span></div><div class="likes"><i class="iconify" data-icon="lucide:heart"></i><span>39</span></div></div></div></div></a></div><!-- Post --><div class="blog-post"><a href="../blog-single/index.html"><!-- Featured image --><div class="featured-image"><img src="../img/media/post2.svg" alt=""></div><!-- Content --><div class="content"><div class="post-title">
The Krypton chain algorythm <span class="blog-date">15.04.2020</span></div><p>
Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır
                      metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının
                      bir hurufat numune kitabı...
</p><!-- Meta --><div class="post-meta"><div class="author-block"><div class="image is-32x32"><img src="../img/team/joshua.jpg" alt=""></div><div class="author-name"><span>by Joshua Stevens</span><span><small>in</small> Blockchain</span></div></div><div class="stats-block"><div class="comments"><i class="iconify" data-icon="lucide:message-circle"></i><span>0</span></div><div class="likes"><i class="iconify" data-icon="lucide:heart"></i><span>39</span></div></div></div></div></a></div><!-- Post --><div class="blog-post"><a href="../blog-single/index.html"><!-- Featured image --><div class="featured-image"><img src="../img/media/post3.svg" alt=""></div><!-- Content --><div class="content"><!--div class="rounded"></div--><div class="post-title">
What is Crypto mining ? <span class="blog-date">02.04.2020</span></div><p>
Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır
                      metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının
                      bir hurufat numune kitabı...
</p><!-- Meta --><div class="post-meta"><div class="author-block"><div class="image is-32x32"><img src="../img/team/sandra.jpg" alt=""></div><div class="author-name"><span>by Sandra Bernard</span><span><small>in</small> Cryptomining</span></div></div><div class="stats-block"><div class="comments"><i class="iconify" data-icon="lucide:message-circle"></i><span>0</span></div><div class="likes"><i class="iconify" data-icon="lucide:heart"></i><span>39</span></div></div></div></div></a></div><!-- CTA --><div class="cta-wrapper has-text-centered"><a href="#" class="button k-button k-primary raised has-gradient is-bold"><span class="text">Load More</span><span class="front-gradient"></span></a></div></div><!-- /Content wrapper --></div><div class="column is-3"><div class="search-widget"><div class="control"><!-- Field --><div class="control-material is-primary"><input class="material-input" type="email" required><span class="material-highlight"></span><span class="bar"></span><label>Search articles</label><i class="iconify" data-icon="lucide:search"></i></div></div></div><div class="categories-widget"><div class="widget-title">Categories</div><ul class="categories-list"><li><a class="is-active" href="#"><span>All Posts</span><span class="tag">53</span></a></li><li><a href="#">Blockchain</a></li><li><a href="#">Crypto Market</a></li><li><a href="#">Cryptomining</a></li><li><a href="#">Featured</a></li></ul></div><div class="tags-widget"><div class="widget-title">Tags</div><div class="tags"><span class="tag">Bitcoin</span><span class="tag">Cryptocurrency</span><span class="tag">Blockchain</span><span class="tag">Ethereum</span></div></div><div class="archives-widget"><div class="widget-title">Archives</div><div class="select" tabindex="1"><input class="selectopt" name="test" type="radio" id="opt1" checked><label for="opt1" class="option">Select Month</label><input class="selectopt" name="test" type="radio" id="opt2"><label for="opt2" class="option">January</label><input class="selectopt" name="test" type="radio" id="opt3"><label for="opt3" class="option">February</label><input class="selectopt" name="test" type="radio" id="opt4"><label for="opt4" class="option">March</label><input class="selectopt" name="test" type="radio" id="opt5"><label for="opt5" class="option">April</label><input class="selectopt" name="test" type="radio" id="opt6"><label for="opt6" class="option">May</label><input class="selectopt" name="test" type="radio" id="opt7"><label for="opt7" class="option">June</label><input class="selectopt" name="test" type="radio" id="opt8"><label for="opt8" class="option">July</label><input class="selectopt" name="test" type="radio" id="opt9"><label for="opt9" class="option">August</label><input class="selectopt" name="test" type="radio" id="opt10"><label for="opt10" class="option">September</label><input class="selectopt" name="test" type="radio" id="opt11"><label for="opt11" class="option">October</label><input class="selectopt" name="test" type="radio" id="opt12"><label for="opt12" class="option">November</label><input class="selectopt" name="test" type="radio" id="opt13"><label for="opt13" class="option">December</label></div></div></div></div></div></section></div><!-- Footer  --><footer class="krypton-footer"><div class="container"><!-- Logo --><div class="footer-logo"><a href="#"><img class="rotating" src="../img/logo/krypton-gradient.svg" alt=""><div class="brand-name">Krypton</div><div class="brand-subtitle">Blockchain brought to another level</div></a></div><!-- Columns --><div class="columns footer-columns is-vcentered"><div class="column is-4"><!-- Links group --><ul class="footer-links"><li><a href="#">Token</a></li><li><a href="#">ICO</a></li><li><a href="#">Roadmap</a></li></ul></div><!-- Newsletter --><div class="column is-4"><div class="subscribe-block"><form><!-- Field --><div class="control"><!-- Special input --><input class="krypton-subscribe-input" type="email" name="email" placeholder=""><button class="subscribe-button"><span>Subscribe</span></button></div></form></div></div><!-- Links group --><div class="column is-4"><ul class="footer-links"><li><a href="#">Register</a></li><li><a href="#">Media</a></li><li><a href="#">Telegram</a></li></ul></div></div><!-- Copyright --><p class="k-copyright">© 2018-2023 | Krypton. All Rights Reserved</p><br><!-- Made by --><p class="coded-by">
Designed and Coded by <a href="https://cssninja.io/" target="_blank">Css Ninja</a></p></div><!-- Absolute image --><img class="solar-system" src="../img/bg/solar.svg" alt=""></footer><!--Back to top--><div class="progress-wrap" x-data="initBackToTop()" x-init="setup()" x-on:scroll.window="scroll()" x-bind:class="{
        'active-progress': scrolled,
        '': !scrolled,
        }" x-on:click="scrollTop()"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path></svg><svg class="inner-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></body>
<!-- Mirrored from krypton.cssninja.io/blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:31:06 GMT -->
</html>