<!DOCTYPE html><html dir="ltr" lang="en">
<!-- Mirrored from krypton.cssninja.io/token/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:31:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Krypton - Token</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Google Tag Manager --><!-- End Google Tag Manager --><script src="../cdn-cgi/apps/head/lmplkzhV3pH6fdNUw6kpmpBQ68Q.js"></script><link rel="icon" type="image/png" href="../img/favicon.png"><link rel="stylesheet" href="../_astro/blog-single.8af23b31.css" /><script type="module" src="../_astro/hoisted.8044a351.js"></script></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV65Z24" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!--page partial--><div class="token-wrapper"><!-- Landing page Hero --><section class="hero is-medium"><div class="hero-head"><!-- Cloned navbar --><!-- Cloned navbar that comes in on scroll --><nav x-data="initNavbar()" x-on:scroll.window="scroll()" id="navbar-clone" class="navbar is-fixed is-dark" :class="{
  'is-active': scrolled,
  '': !scrolled
}"><div class="container"><!-- Brand --><div class="navbar-brand"><a href="../index.html" class="navbar-item"><img class="rotating" src="../img/logo/krypton-gradient.svg" alt=""><span class="brand-name">Krypton</span></a><!-- Responsive toggle --><div class="navbar-burger" @click="openMobileMenu()"><div class="menu-toggle"><span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }"><span class="rotate"><i class="icon-line-top"></i><i class="icon-line-center"></i><i class="icon-line-bottom"></i></span></span></div></div></div><!-- Menu --><div id="cloneNavbarMenu" class="navbar-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }"><div class="navbar-end"><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="index.html">Token</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../ico/index.html">Ico</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../roadmap/index.html">Roadmap</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../blog/index.html">Media</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="#" target="_blank"><img class="telegram" src="../img/logo/telegram.svg" alt="">
Telegram
</a></div><!-- Sign up --><div class="navbar-item is-nav-link"><a href="#" class="button k-button k-primary raised has-gradient slanted"><span class="text">Register</span><span class="front-gradient"></span></a></div></div></div></div></nav><!-- /Cloned navbar --><!-- Static navbar --><!-- Static navbar --><nav x-data="initNavbar()" class="navbar is-light" :class="{
  'is-dark-mobile': mobileOpen,
  '': !mobileOpen
}"><div class="container"><!-- Brand --><div class="navbar-brand"><a href="../index.html" class="navbar-item"><img class="rotating" src="../img/logo/krypton.svg" alt=""><span class="brand-name">Krypton</span></a><!-- Responsive toggle --><div class="navbar-burger" @click="openMobileMenu()"><div class="menu-toggle"><span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }"><span class="rotate"><i class="icon-line-top"></i><i class="icon-line-center"></i><i class="icon-line-bottom"></i></span></span></div></div></div><!-- Menu --><div id="navbarMenu" class="navbar-menu light-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }"><div class="navbar-end"><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="index.html">Token</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../ico/index.html">Ico</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../roadmap/index.html">Roadmap</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../blog/index.html">Media</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="#"><img class="telegram" src="../img/logo/telegram.svg" alt="">
Telegram
</a></div><!-- Sign up --><div class="navbar-item"><a href="#" class="button k-button k-primary raised has-gradient slanted"><span class="text">Register</span><span class="front-gradient"></span></a></div></div></div></div></nav><!-- /Static navbar --></div><div class="hero-body has-text-centered"><div class="columns"><div class="column is-6 is-offset-3"><div class="token-image"><img src="../img/illustrations/krypton-token.svg"></div><h1 class="title is-2 is-light is-semibold is-spaced main-title">
The K Token
</h1><h2 class="subtitle is-5 is-light is-thin">
Cryptocurrency brought to the next level. Join our ICO for
              supercharged rates.
</h2><!-- CTA --><p><a href="../index.html#start" class="button k-button k-primary raised has-gradient is-fat is-bold"><span class="text">More details</span><span class="front-gradient"></span></a></p></div></div></div></section><section class="section is-medium"><div class="container"><!-- Content wrapper --><div class="content-wrapper"><div class="columns is-vcentered"><!-- Feature content --><div class="column is-5 is-offset-1"><div class="side-feature-content"><h3 class="title is-4 is-light">Network Governance</h3><div class="divider"></div><p class="is-light">
Viderer malorum sadipscing cum ei. Eu impetus perfecto sit, no
                  sea labore detraxit. Primis mediocrem necessitatibus an vis.
                  Eu impetus perfecto sit, no sea labore detraxit.
</p></div></div><!-- Feature image --><div class="column is-7"><img class="side-feature" src="../img/illustrations/krypton-token-network.svg" alt=""></div></div><div class="columns is-vcentered"><!-- Feature image --><div class="column is-7"><img class="side-feature" src="../img/illustrations/token-stack.svg" alt=""></div><!-- Feature content --><div class="column is-5"><div class="side-feature-content"><h3 class="title is-4 is-light">Value Stacking</h3><div class="divider"></div><p class="is-light">
Viderer malorum sadipscing cum ei. Eu impetus perfecto sit, no
                  sea labore detraxit. Primis mediocrem necessitatibus an vis.
                  Eu impetus perfecto sit, no sea labore detraxit.
</p></div></div></div><div class="columns is-vcentered"><!-- Feature content --><div class="column is-5 is-offset-1"><div class="side-feature-content"><h3 class="title is-4 is-light">Increased Security</h3><div class="divider"></div><p class="is-light">
Viderer malorum sadipscing cum ei. Eu impetus perfecto sit, no
                  sea labore detraxit. Primis mediocrem necessitatibus an vis.
                  Eu impetus perfecto sit, no sea labore detraxit.
</p></div></div><!-- Feature image --><div class="column is-7"><img class="side-feature" src="../img/illustrations/token-lock.svg" alt=""></div></div></div><!-- Spaced divider --><div class="token-documentation"><div class="documentation-title">Documentation</div><div class="columns is-vcentered"><div class="column is-5"><div class="columns"><div class="column is-6"><ul><li class="is-active">English</li><li>Español</li><li>Français</li><li>Deutch</li></ul></div><div class="column is-6"><ul><li>العربية</li><li>русский</li><li>Polski</li><li>日本語</li></ul></div></div></div><div class="column is-7"><div class="columns is-vcentered has-text-centered"><div class="column is-4"><div class="document-block has-text-centered"><img src="../img/icons/whitepaper.svg"><a href="../index.html#start" class="button k-button k-primary raised has-gradient is-bold"><span class="text">Whitepaper</span><span class="front-gradient"></span></a></div></div><div class="column is-4"><div class="document-block has-text-centered"><img src="../img/icons/techpaper.svg"><a href="../index.html#start" class="button k-button k-primary raised has-gradient is-bold"><span class="text">Techpaper</span><span class="front-gradient"></span></a></div></div><div class="column is-4"><div class="document-block has-text-centered"><img src="../img/icons/livechat.svg"><a href="../index.html#start" class="button k-button k-secondary raised has-gradient is-bold"><span class="text">Live Chat</span><span class="front-gradient"></span></a></div></div></div></div></div></div><!-- Spaced divider --><div class="divider is-centered is-spacer"></div><!-- Title & subtitle --><h2 class="title is-light is-semibold has-text-centered is-spaced">
ICO Repartition
</h2><!-- Content wrapper --><div class="content-wrapper"><div class="columns is-ico-details"><div class="column is-4"><div class="details-title">ICO structure</div><ul><li>Maximum token amount: 24 000 000</li><li>Tokens for sale: 18 000 000</li><li>Token: KPT</li><li>Target amount: $25 000 000</li><li>Token price: from $0.5 to $1.2</li><li>Know Your Customer (KYC): No</li></ul></div><div class="column is-4"><div class="details-title">Pre ICO</div><ul><li>Maximum token amount: 24 000 000</li><li>Tokens for sale: 18 000 000</li><li>Token: KPT</li></ul><div class="details-title">ICO</div><ul><li>Maximum token amount: 24 000 000</li><li>Tokens for sale: 18 000 000</li><li>Token: KPT</li></ul></div><div class="column is-4"><div class="details-title">Token Utility</div><ul><li>Maximum token amount: 24 000 000</li><li>Tokens for sale: 18 000 000</li><li>Token: KPT</li></ul></div></div><div class="columns is-vcentered has-text-centered"><!-- ICO repartition --><div class="column is-6 is-offset-3"><!-- Diagram --><img class="ico-repartition" src="../img/illustrations/ico-shares.svg"><!-- Legend block --><div class="repartition-details"><!-- Legend item --><div class="repartition-block"><div class="color-dot is-reward"></div><div class="share-title">Core</div><div class="percentage">10%</div></div><!-- Legend item --><div class="repartition-block"><div class="color-dot is-presale"></div><div class="share-title">Pre ICO</div><div class="percentage">25%</div></div><!-- Legend item --><div class="repartition-block"><div class="color-dot is-sale"></div><div class="share-title">ICO</div><div class="percentage">65%</div></div></div></div></div><!-- CTA --><div class="cta-wrapper has-text-centered"><a href="../index.html#start" class="button k-button k-primary raised has-gradient is-fat is-bold"><span class="text">Join the ICO</span><span class="front-gradient"></span></a></div><div class="currencies"><i class="cf cf-btc"></i><i class="cf cf-etc"></i><i class="cf cf-ltc"></i></div></div><!-- /Content wrapper --><!-- Spaced divider --><div class="divider is-centered is-spacer"></div><!-- Title & subtitle --><h2 class="title is-light is-semibold has-text-centered is-spaced">
FAQ
</h2><h4 class="subtitle is-6 is-light has-text-centered is-compact">
Viderer malorum sadipscing cum ei. Eu impetus perfecto sit, no sea
          labore detraxit. Primis mediocrem necessitatibus an vis. Ut sea
          pertinax perpetua, eruditi volumus quaestio ex mel, has ei tota
          homero.
</h4><!-- Content wrapper --><div class="content-wrapper is-large"><div class="columns"><div class="column is-5 is-offset-1"><!-- Accordion --><div class="accordion"><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle1" class="accordion-toggle"><label class="accordion-title" for="toggle1">
What is Blockchain ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle2" class="accordion-toggle"><label class="accordion-title" for="toggle2">
What is ICO ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle3" class="accordion-toggle"><label class="accordion-title" for="toggle3">
Where to get the Whitepaper ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle4" class="accordion-toggle"><label class="accordion-title" for="toggle4">
What is Krypton Core Innovation ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle5" class="accordion-toggle"><label class="accordion-title" for="toggle5">
When will be the platform released ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div></div><!-- /Accordion --></div><div class="column is-5"><!-- Accordion --><div class="accordion"><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle6" class="accordion-toggle"><label class="accordion-title" for="toggle6">
How much tokens will be sold ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle7" class="accordion-toggle"><label class="accordion-title" for="toggle7">
What happens if Soft Cap isn't reached ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle8" class="accordion-toggle"><label class="accordion-title" for="toggle8">
How much do you want to raise with the ICO ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle9" class="accordion-toggle"><label class="accordion-title" for="toggle9">
When will the tokens be distributed ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div><!-- Option --><div class="accordion-option"><input type="checkbox" id="toggle10" class="accordion-toggle"><label class="accordion-title" for="toggle10">
Will their be Bounties ?
</label><div class="accordion-content"><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p></div></div></div><!-- /Accordion --></div></div></div><!-- /Content wrapper --></div></section></div><!-- Footer  --><footer class="krypton-footer"><div class="container"><!-- Logo --><div class="footer-logo"><a href="#"><img class="rotating" src="../img/logo/krypton-gradient.svg" alt=""><div class="brand-name">Krypton</div><div class="brand-subtitle">Blockchain brought to another level</div></a></div><!-- Columns --><div class="columns footer-columns is-vcentered"><div class="column is-4"><!-- Links group --><ul class="footer-links"><li><a href="#">Token</a></li><li><a href="#">ICO</a></li><li><a href="#">Roadmap</a></li></ul></div><!-- Newsletter --><div class="column is-4"><div class="subscribe-block"><form><!-- Field --><div class="control"><!-- Special input --><input class="krypton-subscribe-input" type="email" name="email" placeholder=""><button class="subscribe-button"><span>Subscribe</span></button></div></form></div></div><!-- Links group --><div class="column is-4"><ul class="footer-links"><li><a href="#">Register</a></li><li><a href="#">Media</a></li><li><a href="#">Telegram</a></li></ul></div></div><!-- Copyright --><p class="k-copyright">© 2018-2023 | Krypton. All Rights Reserved</p><br><!-- Made by --><p class="coded-by">
Designed and Coded by <a href="https://cssninja.io/" target="_blank">Css Ninja</a></p></div><!-- Absolute image --><img class="solar-system" src="../img/bg/solar.svg" alt=""></footer><!--Back to top--><div class="progress-wrap" x-data="initBackToTop()" x-init="setup()" x-on:scroll.window="scroll()" x-bind:class="{
        'active-progress': scrolled,
        '': !scrolled,
        }" x-on:click="scrollTop()"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path></svg><svg class="inner-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></body>
<!-- Mirrored from krypton.cssninja.io/token/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:31:02 GMT -->
</html>