<!DOCTYPE html>
<html dir="ltr" lang="en">
    <!-- Mirrored from krypton.cssninja.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:30:43 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <!-- /Added by HTTrack -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BHUNTER - Home</title>
        <meta name="astro-view-transitions-enabled" content="true">
        <meta name="astro-view-transitions-fallback" content="animate">
        <!-- Google Tag Manager -->
        <!-- End Google Tag Manager -->
        <script src="cdn-cgi/apps/head/lmplkzhV3pH6fdNUw6kpmpBQ68Q.js"></script>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="_astro/blog-single.8af23b31.css"/>
        <script type="module" src="_astro/hoisted.8044a351.js"></script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV65Z24" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!--page partial-->
        <div class="dark-wrapper">
            <!-- Landing page Hero -->
            <section class="hero is-fullheight is-transparent">
                <div class="hero-head">
                    <!-- Cloned navbar -->
                    <!-- Cloned navbar that comes in on scroll -->
                    <nav x-data="initNavbar()" x-on:scroll.window="scroll()" id="navbar-clone" class="navbar is-fixed is-dark" :class="{
  'is-active': scrolled,
  '': !scrolled
}">
      


                   <div class="container">
                            <!-- Brand -->
                            <div class="navbar-brand">
                                <a href="index.html" class="navbar-item">
                                    <img class="rotating" src="img/logo/krypton-gradient.svg" alt="">
                                    <span class="brand-name">BNB HUNTER</span>
                                </a>
                                <!-- Responsive toggle -->
                                <div class="navbar-burger" @click="openMobileMenu()">
                                    <div class="menu-toggle">
                                        <span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }">
                                            <span class="rotate">
                                                <i class="icon-line-top"></i>
                                                <i class="icon-line-center"></i>
                                                <i class="icon-line-bottom"></i>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu -->
                            <div id="cloneNavbarMenu" class="navbar-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }">



                                <div class="navbar-end">
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="token/index.html">Token</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="ico/index.html">Login</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="roadmap/index.html">Roadmap</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="blog/index.html">Documentation</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="#" target="_blank">
                                            <img class="telegram" src="img/logo/telegram.svg" alt="">Telegram

                                        </a>
                                    </div>
                                    <!-- Sign up -->
                                    <div class="navbar-item is-nav-link">
                                        <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                            <span class="text">Register</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- /Cloned navbar -->
                    <!-- Static navbar -->
                    <!-- Static navbar -->
                    <nav x-data="initNavbar()" class="navbar is-light" :class="{
  'is-dark-mobile': mobileOpen,
  '': !mobileOpen
}">
                  



<div class="container">
                            <!-- Brand -->
                            <div class="navbar-brand">
                                <a href="index.html" class="navbar-item">
                                    <img class="rotating" src="img/logo/krypton.svg" alt="">
                                    <span class="brand-name">BNB HUNTER</span>
                                </a>
                                <!-- Responsive toggle -->
                                <div class="navbar-burger" @click="openMobileMenu()">
                                    <div class="menu-toggle">
                                        <span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }">
                                            <span class="rotate">
                                                <i class="icon-line-top"></i>
                                                <i class="icon-line-center"></i>
                                                <i class="icon-line-bottom"></i>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu -->
                            <div id="navbarMenu" class="navbar-menu light-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }">
                                <div class="navbar-end">
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="token/index.html">Token</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="ico/index.html">Login</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="roadmap/index.html">Roadmap</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="blog/index.html">Documentation</a>
                                    </div>
                                    <!-- Menu item -->
                                    <div class="navbar-item is-nav-link">
                                        <a class="is-centered-responsive" href="#">
                                            <img class="telegram" src="img/logo/telegram.svg" alt="">Telegram

                                        </a>
                                    </div>
                                    <!-- Sign up -->
                                    <div class="navbar-item">
                                        <a href="#" class="button k-button k-primary raised has-gradient slanted">
                                            <span class="text">Register</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <!-- /Static navbar -->
                </div>
                <!-- Animated particles -->
                <div class="starfall">
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                    <div class="falling-star"></div>
                </div>
                <!-- Hero Image and Title -->
                <div class="hero-body">
                    <div class="container">
                        <div class="columns is-vcentered">
                            <!-- Landing page Title -->
                            <div class="column is-5 landing-caption">
                                <h1 class="title is-1 is-light is-semibold is-spaced main-title">WELCOME TO BNB HUNTER
</h1>
                                <h2 class="subtitle is-5 is-light is-thin">Best blockchain project for online earnings 100% Decentralized.
</h2>
                                <!-- CTA -->
                                <p class="buttons">
                                    <a href="#start" class="button k-button k-primary raised has-gradient is-fat is-bold">
                                        <span class="text">Login</span>
                                        <span class="front-gradient"></span>
                                    </a>
                                    <a href="#" class="button k-button k-primary raised has-gradient is-fat is-bold">
                                        <span class="text">Register</span>
                                        <span class="front-gradient"></span>
                                    </a>
                                </p>
                            </div>
                            <!-- Hero image -->
                            <div class="column is-7">
                                <figure class="image">
                                    <img src="img/illustrations/buildings.svg" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Hero footer -->
                <div class="hero-foot">
                    <div class="container">
                        <div class="tabs is-centered">
                            <!-- Client / partner list -->
                            <ul>
                                <li>
                                    <a>
                                        <img class="hero-logo" src="img/clients/cryptomarket.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <img class="hero-logo" src="img/clients/bitit.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a>
                                        <img class="hero-logo" src="img/clients/coin.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Landing page Hero -->
            <!-- Icon Features section -->
            <section id="start" class="section is-transparent is-relative">
                <!-- Container -->
                <div class="container">
                    <div class="has-text-centered">
                        <a class="button k-button k-secondary raised has-gradient is-fat is-bold rounded">
                            <span class="text">Learn how to Earn</span>
                            <span class="front-gradient"></span>
                        </a>
                        <div class="buy-title">Discover</div>
                        <div class="accepted-currencies">
                            <div>
                                <i class="iconify" data-icon="cryptocurrency:btc"></i>
                            </div>
                            <div>
                                <i class="iconify" data-icon="cryptocurrency:eth"></i>
                            </div>
                            <div>
                                <i class="iconify" data-icon="cryptocurrency:ltc"></i>
                            </div>
                            <div>
                                <i class="iconify" data-icon="cryptocurrency:xem"></i>
                            </div>
                        </div>
                    </div>
                    <!-- Content wrapper -->
                    <div class="content-wrapper is-medium mt-6">
                        <div class="columns is-vcentered">
                            <!-- Feature -->
                            <div class="column is-4">
                                <div class="feature">
                                    <img src="img/icons/chained.svg" alt="" data-aos="fade-up" data-aos-delay="100" data-aos-offset="200" data-aos-easing="ease-out-quart">
                                    <h4 class="title is-6 is-tight is-light">Security Measures
                                      </h4>
                                    <p>Robust security features and cryptographic protocols


</p>
                                </div>
                            </div>
                            <!-- Feature -->
                            <div class="column is-4">
                                <div class="feature">
                                    <img src="img/icons/stacked.svg" alt="" data-aos="fade-up" data-aos-delay="300" data-aos-offset="200" data-aos-easing="ease-out-quart">
                                    <h4 class="title is-6 is-tight is-light">100 % TRANSPARENT
                                    </h4>
                                    <p>Where every transaction is 100% visible and traceable, ensuring a trustworthy and accountable ecosystem for all participants.
</p>
                                </div>
                            </div>
                            <!-- Feature -->
                            <div class="column is-4">
                                <div class="feature">
                                    <img src="img/icons/compact.svg" alt="" data-aos="fade-up" data-aos-delay="500" data-aos-offset="200" data-aos-easing="ease-out-quart">
                                    <h4 class="title is-6 is-tight is-light">100 % VERIFIED SMART CONTRACT</h4>
                                    <p>Ensuring the highest level of security and trust in every transaction


            
</p>
                                </div>
                            </div>
                        </div>
                        <!-- Play video button -->
                        <div class="cta-wrapper has-text-centered">
                            <div class="video-button levitate js-modal-btn" data-video-id="6WG7D47tGb0">
                                <img src="img/icons/play.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- Content wrapper -->
                </div>
                <!-- /Container -->
            </section>
            <!-- /Icon Features section -->
            <!-- Side Features section -->
            <section id="big-gradient" class="section is-transparent">
                <!-- Container -->
                <div class="container">
              
            
                            <!-- Feature content -->
                            <div class="column is-5 is-offset-1">
                                <div class="side-feature-content">
                                    <h3 class="title is-4 is-light">
                                        <img src="img/icons/ico/bitbanner.svg" alt="">
                                        <span>Decentralized</span>
                                    </h3>
                                    <div class="divider is-long"></div>
                                    <p class="is-light">Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake (PoS), to validate and agree on the state of the
                                      network. These mechanisms require participants (nodes or validators) to solve complex mathematical puzzles or stake cryptocurrency to
                                      participate in the consensus process.
                                      
</p>
                                    <div class="cta-wrapper">
                                        <a href="token/index.html" class="button k-button k-primary raised has-gradient is-bold">
                                            <span class="text">Learn More</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Feature image -->
                            <div class="column is-7">
                                <img class="side-feature" src="img/illustrations/token.svg" alt="">
                            </div>
                        </div>
                        <div class="columns is-vcentered">
                            <!-- Feature image desktop -->
                            <div class="column is-7 is-hidden-mobile">
                                <img class="side-feature" src="img/illustrations/blockchain-blocks.svg" alt="">
                            </div>
                      
                            <!-- Feature content -->
                            <div class="column is-5 is-offset-1">
                                <div class="side-feature-content">
                                    <h3 class="title is-4 is-light">
                                        <img src="img/icons/ico/bitmining.svg" alt="">
                                        <span>Crypto Farming</span>
                                    </h3>
                                    <div class="divider is-long"></div>
                                    <p class="is-light">Blockchain uses consensus mechanisms, such as Proof of Work (PoW) or Proof of Stake (PoS), to validate and agree on the state of the
                                      network. These mechanisms require participants (nodes or validators) to solve complex mathematical puzzles or stake cryptocurrency to
                                      participate in the consensus process.
</p>
                                    <div class="cta-wrapper">
                                        <a href="#" class="button k-button k-primary raised has-gradient is-bold">
                                            <span class="text">Join the ICO</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Feature image -->
                      
          <!-- Content wrapper -->
                    <div class="content-wrapper is-large">
                        <!-- Row -->
                        <div class="columns is-vcentered">
                            <div class="column is-5">
                                <!-- Side feature -->
                                <div class="side-feature-content">
                                    <!-- Title -->
                                    <h3 class="title is-4 is-light">
                                        <img src="img/icons/ico/bitnetwork.svg" alt="">
                                        <span>Track everything with the App</span>
                                    </h3>
                                    <!-- Divider -->
                                    <div class="divider is-long"></div>
                                    <p class="is-light">Viderer malorum sadipscing cum ei. Eu impetus perfecto sit, no
                  sea labore detraxit. Primis mediocrem necessitatibus an vis.
                  Eu impetus perfecto sit, no sea labore detraxit.
</p>
                                    <!-- CTA -->
                                    <div class="cta-wrapper">
                                        <a href="#" class="button k-button k-primary raised has-gradient is-fat is-bold">
                                            <span class="text">Download App</span>
                                            <span class="front-gradient"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- Featured image -->
                            <div class="column is-7">
                                <img class="side-feature" src="img/illustrations/krypton-app.svg" alt="">
                            </div>
                        </div>
                    </div>
          
                        <!-- /Content wrapper -->
                        <!-- Spaced divider -->
                        <div class="divider is-centered is-spacer"></div>
                        <!-- Title & subtitle -->
                        <h2 class="title is-light is-semibold has-text-centered is-spaced">FAQ
</h2>
                        <h4 class="subtitle is-6 is-light has-text-centered is-compact">Viderer malorum sadipscing cum ei. Eu impetus perfecto sit, no sea
            labore detraxit. Primis mediocrem necessitatibus an vis. Ut sea
            pertinax perpetua, eruditi volumus quaestio ex mel, has ei tota
            homero.
</h4>
                        <!-- Content wrapper -->
                        <div class="content-wrapper is-large">
                            <div class="columns">
                                <div class="column is-5 is-offset-1">
                                    <!-- Accordion -->
                                    <div class="accordion">
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle1" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle1">What is Blockchain ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle2" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle2">What is ICO ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle3" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle3">Where to get the Whitepaper ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle4" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle4">What is Krypton Core Innovation ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle5" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle5">When will be the platform released ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Accordion -->
                                </div>
                                <div class="column is-5">
                                    <!-- Accordion -->
                                    <div class="accordion">
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle6" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle6">How much tokens will be sold ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle7" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle7">What happens if Soft Cap isn't reached ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle8" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle8">How much do you want to raise with the ICO ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle9" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle9">When will the tokens be distributed ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                        <!-- Option -->
                                        <div class="accordion-option">
                                            <input type="checkbox" id="toggle10" class="accordion-toggle">
                                            <label class="accordion-title" for="toggle10">Will their be Bounties ?
</label>
                                            <div class="accordion-content">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.
</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Accordion -->
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
        <!-- Footer  -->
        <footer class="krypton-footer">
            <div class="container">
                <!-- Logo -->
                <div class="footer-logo">
                    <a href="#">
                        <img class="rotating" src="img/logo/krypton-gradient.svg" alt="">
                        <div class="brand-name">Krypton</div>
                        <div class="brand-subtitle">Blockchain brought to another level</div>
                    </a>
                </div>
                <!-- Columns -->
                <div class="columns footer-columns is-vcentered">
                    <div class="column is-4">
                        <!-- Links group -->
                        <ul class="footer-links">
                            <li>
                                <a href="#">Token</a>
                            </li>
                            <li>
                                <a href="#">ICO</a>
                            </li>
                            <li>
                                <a href="#">Roadmap</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Newsletter -->
                    <div class="column is-4">
                        <div class="subscribe-block">
                            <form>
                                <!-- Field -->
                                <div class="control">
                                    <!-- Special input -->
                                    <input class="krypton-subscribe-input" type="email" name="email" placeholder="">
                                    <button class="subscribe-button">
                                        <span>Subscribe</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Links group -->
                    <div class="column is-4">
                        <ul class="footer-links">
                            <li>
                                <a href="#">Register</a>
                            </li>
                            <li>
                                <a href="#">Media</a>
                            </li>
                            <li>
                                <a href="#">Telegram</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Copyright -->
                <p class="k-copyright">© 2018-2023 | Krypton. All Rights Reserved</p>
                <br>
                <!-- Made by -->
                <p class="coded-by">
                    Designed and Coded by <a href="https://cssninja.io/" target="_blank">Css Ninja</a>
                </p>
            </div>
            <!-- Absolute image -->
            <img class="solar-system" src="img/bg/solar.svg" alt="">
        </footer>
        <!--Back to top-->
        <div class="progress-wrap" x-data="initBackToTop()" x-init="setup()" x-on:scroll.window="scroll()" x-bind:class="{
        'active-progress': scrolled,
        '': !scrolled,
        }" x-on:click="scrollTop()">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
            </svg>
            <svg class="inner-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="12" y1="19" x2="12" y2="5"></line>
                <polyline points="5 12 12 5 19 12"></polyline>
            </svg>
        </div>
    </body>
    <!-- Mirrored from krypton.cssninja.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:30:56 GMT -->
</html>
