<!DOCTYPE html><html dir="ltr" lang="en">
<!-- Mirrored from krypton.cssninja.io/blog-single/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:31:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Krypton - Blog Post</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><!-- Google Tag Manager --><!-- End Google Tag Manager --><script src="../cdn-cgi/apps/head/lmplkzhV3pH6fdNUw6kpmpBQ68Q.js"></script><link rel="icon" type="image/png" href="../img/favicon.png"><link rel="stylesheet" href="../_astro/blog-single.8af23b31.css" /><script type="module" src="../_astro/hoisted.8044a351.js"></script></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV65Z24" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!--page partial--><div class="media-wrapper"><!-- Landing page Hero --><section class="hero"><div class="hero-head"><!-- Cloned navbar --><!-- Cloned navbar that comes in on scroll --><nav x-data="initNavbar()" x-on:scroll.window="scroll()" id="navbar-clone" class="navbar is-fixed is-dark" :class="{
  'is-active': scrolled,
  '': !scrolled
}"><div class="container"><!-- Brand --><div class="navbar-brand"><a href="../index.html" class="navbar-item"><img class="rotating" src="../img/logo/krypton-gradient.svg" alt=""><span class="brand-name">Krypton</span></a><!-- Responsive toggle --><div class="navbar-burger" @click="openMobileMenu()"><div class="menu-toggle"><span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }"><span class="rotate"><i class="icon-line-top"></i><i class="icon-line-center"></i><i class="icon-line-bottom"></i></span></span></div></div></div><!-- Menu --><div id="cloneNavbarMenu" class="navbar-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }"><div class="navbar-end"><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../token/index.html">Token</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../ico/index.html">Ico</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../roadmap/index.html">Roadmap</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../blog/index.html">Media</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="#" target="_blank"><img class="telegram" src="../img/logo/telegram.svg" alt="">
Telegram
</a></div><!-- Sign up --><div class="navbar-item is-nav-link"><a href="#" class="button k-button k-primary raised has-gradient slanted"><span class="text">Register</span><span class="front-gradient"></span></a></div></div></div></div></nav><!-- /Cloned navbar --><!-- Static navbar --><!-- Static navbar --><nav x-data="initNavbar()" class="navbar is-light" :class="{
  'is-dark-mobile': mobileOpen,
  '': !mobileOpen
}"><div class="container"><!-- Brand --><div class="navbar-brand"><a href="../index.html" class="navbar-item"><img class="rotating" src="../img/logo/krypton.svg" alt=""><span class="brand-name">Krypton</span></a><!-- Responsive toggle --><div class="navbar-burger" @click="openMobileMenu()"><div class="menu-toggle"><span class="icon-box-toggle" :class="{
                      'active': mobileOpen,
                      '': !mobileOpen
                  }"><span class="rotate"><i class="icon-line-top"></i><i class="icon-line-center"></i><i class="icon-line-bottom"></i></span></span></div></div></div><!-- Menu --><div id="navbarMenu" class="navbar-menu light-menu" :class="{
          'is-active': mobileOpen,
          '': !mobileOpen
      }"><div class="navbar-end"><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../token/index.html">Token</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../ico/index.html">Ico</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../roadmap/index.html">Roadmap</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="../blog/index.html">Media</a></div><!-- Menu item --><div class="navbar-item is-nav-link"><a class="is-centered-responsive" href="#"><img class="telegram" src="../img/logo/telegram.svg" alt="">
Telegram
</a></div><!-- Sign up --><div class="navbar-item"><a href="#" class="button k-button k-primary raised has-gradient slanted"><span class="text">Register</span><span class="front-gradient"></span></a></div></div></div></div></nav><!-- /Static navbar --></div><!-- Hero Image and Title --><div class="hero-body"><div class="container"><div class="columns is-vcentered"><!-- Landing page Title --><div class="column is-5 is-offset-1 post-caption"><div class="divider"></div><h1 class="title is-2 is-light is-semibold is-spaced main-title">
What is Cryptomining ?
</h1><div class="author-block"><div class="image is-32x32"><img src="../img/team/sandra.jpg" alt=""></div><div class="author-name"><span>by Sandra Bernard</span><span><small>in</small> Cryptomining<small>, March 28th</small></span></div></div></div><!-- Hero image --><div class="column is-5"><figure class="image"><img class="blog-featured" src="../img/media/post3.svg" alt=""><a x-data="initLike()" @click="likeAction()" href="javascript:void(0);" class="like-button" :class="{
                      'is-active gelatine': isLiked,
                      '': !isLiked
                  }"><span><i class="iconify" data-icon="lucide:heart"></i></span><span class="like-overlay"></span></a></figure></div></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-9"><!-- Content wrapper --><div class="post-body"><p class="intro">
Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.
</p><h2>A way to earn Crypto-money</h2><p>
It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.It is a long established fact that a reader will be
                distracted by the readable content of a page when looking at its
                layout. The point of using Lorem Ipsum.
</p><blockquote>
It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software.
</blockquote><p>
It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.It is a long established fact that a reader will be
                distracted by the readable content of a page when looking at its
                layout. The point of using Lorem Ipsum.
</p><h2>How it Works</h2><p>
It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.It is a long established fact that a reader will be
                distracted by the readable content of a page when looking at its
                layout. The point of using Lorem Ipsum.
</p><p>
It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.It is a long established fact that a reader will be
                distracted by the readable content of a page when looking at its
                layout. The point of using Lorem Ipsum.
</p><h2>Conclusion</h2><p>
It has survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.It is a long established fact that a reader will be
                distracted by the readable content of a page when looking at its
                layout. The point of using Lorem Ipsum.
</p><hr></div><!-- /Content wrapper --><div class="comments"><div class="comments-heading">3 Comments</div><div class="comments-list"><article class="media is-comment"><figure class="media-left"><p class="image is-48x48"><img src="../img/team/glenn.jpg"></p></figure><div class="media-content"><div class="user-meta"><span>Dave Wrapper</span><small>4 days ago</small></div><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Proin ornare magna eros, eu pellentesque tortor vestibulum
                      ut. Maecenas non massa sem. Etiam finibus odio quis
                      feugiat facilisis. Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit. Proin ornare magna eros, eu pellentesque
                      tortor.
</p><div class="post-controls"><span><i class="iconify" data-icon="lucide:message-circle"></i></span><span><i class="iconify" data-icon="lucide:edit-2"></i></span><span><i class="iconify" data-icon="lucide:trash"></i></span></div></div></article><article class="media is-comment"><figure class="media-left"><p class="image is-48x48"><img src="../../bitcoin.org/img/icons/opengraph.png"></p></figure><div class="media-content"><div class="user-meta"><span>Alina Novalsky</span><small>a week ago</small></div><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Proin ornare magna eros, eu pellentesque tortor vestibulum
                      ut. Maecenas non massa sem. Etiam finibus odio quis
                      feugiat facilisis. Lorem ipsum dolor sit amet.
</p><div class="post-controls"><span><i class="iconify" data-icon="lucide:message-circle"></i></span><span><i class="iconify" data-icon="lucide:edit-2"></i></span><span><i class="iconify" data-icon="lucide:trash"></i></span></div></div></article><article class="media is-comment"><figure class="media-left"><p class="image is-48x48"><img src="../../i.pinimg.com/originals/64/57/c2/6457c2ea29e1ede7e4d7b6de3f7181fb.jpg"></p></figure><div class="media-content"><div class="user-meta"><span>Dan Novak</span><small>march 23 2020</small></div><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Proin ornare magna eros, eu pellentesque tortor vestibulum
                      ut. Maecenas non massa sem.
</p><div class="post-controls"><span><i class="iconify" data-icon="lucide:message-circle"></i></span><span><i class="iconify" data-icon="lucide:edit-2"></i></span><span><i class="iconify" data-icon="lucide:trash"></i></span></div></div></article><div class="is-form"><img src="../img/team/mike.jpg"><div class="control"><label>Join the discussion</label><textarea class="textarea" rows="5"></textarea></div></div><div class="comment-controls has-text-right"><a href="#" class="button k-button k-secondary raised has-gradient is-bold"><span class="text">Post Comment</span><span class="front-gradient"></span></a></div></div></div></div><div class="column is-3"><div class="search-widget"><div class="control"><!-- Field --><div class="control-material is-primary"><input class="material-input" type="email" required><span class="material-highlight"></span><span class="bar"></span><label>Search articles</label><span><i class="iconify" data-icon="lucide:search"></i></span></div></div></div><div class="categories-widget"><div class="widget-title">Categories</div><ul class="categories-list"><li><a href="#"><span>All Posts</span></a></li><li><a href="#"><span>Blockchain</span></a></li><li><a href="#"><span>Crypto Market</span></a></li><li><a class="is-active" href="#"><span>Cryptomining</span><span class="tag">6</span></a></li><li><a href="#"><span>Featured</span></a></li></ul></div><div class="tags-widget"><div class="widget-title">Tags</div><div class="tags"><span class="tag">Bitcoin</span><span class="tag">Cryptocurrency</span><span class="tag">Blockchain</span><span class="tag">Ethereum</span></div></div><div class="archives-widget"><div class="widget-title">Archives</div><div class="select" tabindex="1"><input class="selectopt" name="test" type="radio" id="opt1" checked><label for="opt1" class="option">Select Month</label><input class="selectopt" name="test" type="radio" id="opt2"><label for="opt2" class="option">January</label><input class="selectopt" name="test" type="radio" id="opt3"><label for="opt3" class="option">February</label><input class="selectopt" name="test" type="radio" id="opt4"><label for="opt4" class="option">March</label><input class="selectopt" name="test" type="radio" id="opt5"><label for="opt5" class="option">April</label><input class="selectopt" name="test" type="radio" id="opt6"><label for="opt6" class="option">May</label><input class="selectopt" name="test" type="radio" id="opt7"><label for="opt7" class="option">June</label><input class="selectopt" name="test" type="radio" id="opt8"><label for="opt8" class="option">July</label><input class="selectopt" name="test" type="radio" id="opt9"><label for="opt9" class="option">August</label><input class="selectopt" name="test" type="radio" id="opt10"><label for="opt10" class="option">September</label><input class="selectopt" name="test" type="radio" id="opt11"><label for="opt11" class="option">October</label><input class="selectopt" name="test" type="radio" id="opt12"><label for="opt12" class="option">November</label><input class="selectopt" name="test" type="radio" id="opt13"><label for="opt13" class="option">December</label></div></div><div class="posts-widget"><div class="widget-title">Recent posts</div><div class="recent-posts"><div class="recent-post"><img src="../img/team/glenn.jpg"><div class="meta"><a href="#">Featured on Coinative</a><span>by Glenn Dunward</span></div></div><div class="recent-post"><img src="../img/team/john.jpg"><div class="meta"><a href="#">Blockchain for Dummies</a><span>by John Cambell</span></div></div><div class="recent-post"><img src="../img/team/joshua.jpg"><div class="meta"><a href="#">The Krypton chain algorythm</a><span>by Joshua Stevens</span></div></div></div></div></div></div><div class="follow-us is-small"><div data-aos="fade-up" data-aos-delay="100" data-aos-offset="100" data-aos-easing="ease-out-quart"><a href="#"><svg aria-labelledby="simpleicons-gitlab-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.955 13.587l-1.342-4.135-2.664-8.189c-.135-.423-.73-.423-.867 0L16.418 9.45H7.582L4.919 1.263C4.783.84 4.185.84 4.05 1.26L1.386 9.449.044 13.587c-.121.375.014.789.331 1.023L12 23.054l11.625-8.443c.318-.235.453-.647.33-1.024"></path></svg></a></div><div data-aos="fade-up" data-aos-delay="200" data-aos-offset="100" data-aos-easing="ease-out-quart"><a href="#"><svg aria-labelledby="simpleicons-telegram-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.028 20.837c-.714 0-.593-.271-.839-.949l-2.103-6.92L22.263 3.37"></path><path d="M9.028 20.837c.552 0 .795-.252 1.105-.553l2.941-2.857-3.671-2.214"></path><path d="M9.403 15.213l8.89 6.568c1.015.56 1.748.271 2-.942l3.62-17.053c.372-1.487-.564-2.159-1.534-1.72L1.125 10.263c-1.45.582-1.443 1.392-.264 1.753l5.455 1.7L18.94 5.753c.595-.36 1.143-.167.694.232"></path></svg></a></div><div data-aos="fade-up" data-aos-delay="300" data-aos-offset="100" data-aos-easing="ease-out-quart"><a href="#"><svg aria-labelledby="simpleicons-messenger-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 0C5.373 0 0 4.974 0 11.111c0 3.498 1.744 6.614 4.469 8.654V24l4.088-2.242c1.092.3 2.246.464 3.443.464 6.627 0 12-4.975 12-11.11S18.627 0 12 0zm1.191 14.963l-3.055-3.26-5.963 3.26L10.732 8l3.131 3.259L19.752 8l-6.561 6.963z"></path></svg></a></div><div data-aos="fade-up" data-aos-delay="400" data-aos-offset="100" data-aos-easing="ease-out-quart"><a href="#"><svg aria-labelledby="simpleicons-slack-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.879 10.995l1.035 3.085 3.205-1.074-1.035-3.074-3.205 1.08v-.017z"></path><path d="M18.824 14.055l-1.555.521.54 1.61c.218.65-.135 1.355-.786 1.574-.15.045-.285.067-.435.063-.511-.015-.976-.338-1.155-.849l-.54-1.607-3.21 1.073.539 1.608c.211.652-.135 1.358-.794 1.575-.15.048-.285.067-.435.064-.51-.015-.976-.34-1.156-.85l-.539-1.619-1.561.524c-.15.045-.285.061-.435.061-.511-.016-.976-.345-1.155-.855-.225-.66.135-1.364.78-1.575l1.56-.525L7.5 11.76l-1.551.525c-.141.048-.285.066-.428.064-.495-.016-.975-.338-1.141-.848-.209-.65.135-1.354.796-1.574l1.56-.52-.54-1.605c-.21-.654.136-1.359.796-1.575.659-.22 1.363.136 1.574.783l.539 1.608L12.3 7.544l-.54-1.605c-.209-.645.135-1.35.789-1.574.652-.211 1.359.135 1.575.791l.54 1.621 1.555-.51c.651-.219 1.356.135 1.575.779.218.654-.135 1.359-.784 1.575l-1.557.524 1.035 3.086 1.551-.516c.652-.211 1.358.135 1.575.795.22.66-.135 1.365-.779 1.574l-.011-.029zm4.171-5.356C20.52.456 16.946-1.471 8.699 1.005.456 3.479-1.471 7.051 1.005 15.301c2.475 8.245 6.046 10.17 14.296 7.694 8.245-2.475 10.17-6.046 7.694-14.296z"></path></svg></a></div><div data-aos="fade-up" data-aos-delay="500" data-aos-offset="100" data-aos-easing="ease-out-quart"><a href="#"><svg aria-labelledby="simpleicons-linkedin-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a></div></div></div></section></div><!-- Footer  --><footer class="krypton-footer"><div class="container"><!-- Logo --><div class="footer-logo"><a href="#"><img class="rotating" src="../img/logo/krypton-gradient.svg" alt=""><div class="brand-name">Krypton</div><div class="brand-subtitle">Blockchain brought to another level</div></a></div><!-- Columns --><div class="columns footer-columns is-vcentered"><div class="column is-4"><!-- Links group --><ul class="footer-links"><li><a href="#">Token</a></li><li><a href="#">ICO</a></li><li><a href="#">Roadmap</a></li></ul></div><!-- Newsletter --><div class="column is-4"><div class="subscribe-block"><form><!-- Field --><div class="control"><!-- Special input --><input class="krypton-subscribe-input" type="email" name="email" placeholder=""><button class="subscribe-button"><span>Subscribe</span></button></div></form></div></div><!-- Links group --><div class="column is-4"><ul class="footer-links"><li><a href="#">Register</a></li><li><a href="#">Media</a></li><li><a href="#">Telegram</a></li></ul></div></div><!-- Copyright --><p class="k-copyright">© 2018-2023 | Krypton. All Rights Reserved</p><br><!-- Made by --><p class="coded-by">
Designed and Coded by <a href="https://cssninja.io/" target="_blank">Css Ninja</a></p></div><!-- Absolute image --><img class="solar-system" src="../img/bg/solar.svg" alt=""></footer><!--Back to top--><div class="progress-wrap" x-data="initBackToTop()" x-init="setup()" x-on:scroll.window="scroll()" x-bind:class="{
        'active-progress': scrolled,
        '': !scrolled,
        }" x-on:click="scrollTop()"><svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path></svg><svg class="inner-arrow" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg></div></body>
<!-- Mirrored from krypton.cssninja.io/blog-single/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Feb 2024 13:31:24 GMT -->
</html>